[Event "Rated Blitz game"]
[Site "https://lichess.org/RavIDyXY"]
[Date "2022.07.01"]
[Round "-"]
[White "mimitrios"]
[Black "saneks83"]
[Result "1-0"]
[UTCDate "2022.07.01"]
[UTCTime "00:00:24"]
[WhiteElo "1430"]
[BlackElo "1463"]
[WhiteRatingDiff "+6"]
[BlackRatingDiff "-6"]
[ECO "C30"]
[Opening "King's Gambit Declined: Queen's Knight Defense"]
[TimeControl "180+0"]
[Termination "Time forfeit"]
1. e4 { [%clk 0:03:00] } 1... e5 { [%clk 0:03:00] } 2. f4 { [%clk 0:02:59] } 2... Nc6 { [%clk 0:02:59] } 3. Nf3 { [%clk 0:02:59] } 3... Bc5 { [%clk 0:02:55] } 4. Bc4 { [%clk 0:02:57] } 4... Nf6 { [%clk 0:02:51] } 5. Nc3 { [%clk 0:02:55] } 5... O-O { [%clk 0:02:46] } 6. Nxe5 { [%clk 0:02:54] } 6... Nxe5 { [%clk 0:02:44] } 7. fxe5 { [%clk 0:02:53] } 7... d5 { [%clk 0:02:30] } 8. Nxd5 { [%clk 0:02:50] } 8... Nxe4 { [%clk 0:02:22] } 9. d4 { [%clk 0:02:45] } 9... Qh4+ { [%clk 0:02:17] } 10. g3 { [%clk 0:02:41] } 10... Nxg3 { [%clk 0:02:13] } 11. hxg3 { [%clk 0:02:39] } 11... Qxh1+ { [%clk 0:02:12] } 12. Ke2 { [%clk 0:02:38] } 12... Qxd1+ { [%clk 0:01:55] } 13. Kxd1 { [%clk 0:02:35] } 13... Bb6 { [%clk 0:01:54] } 14. Bf4 { [%clk 0:02:22] } 14... Bxd4 { [%clk 0:01:52] } 15. Ke2 { [%clk 0:02:19] } 15... Bb6 { [%clk 0:01:44] } 16. c3 { [%clk 0:02:17] } 16... Kh8 { [%clk 0:01:41] } 17. Rh1 { [%clk 0:02:03] } 17... Bg4+ { [%clk 0:01:38] } 18. Kd3 { [%clk 0:02:01] } 18... Rad8 { [%clk 0:01:36] } 19. Kc2 { [%clk 0:01:57] } 19... c6 { [%clk 0:01:29] } 20. Ne3 { [%clk 0:01:47] } 20... Bxe3 { [%clk 0:01:27] } 21. Kb3 { [%clk 0:01:42] } 21... Bxf4 { [%clk 0:01:25] } 22. gxf4 { [%clk 0:01:41] } 22... f6 { [%clk 0:01:22] } 23. exf6 { [%clk 0:01:38] } 23... Rxf6 { [%clk 0:01:18] } 24. Bd3 { [%clk 0:01:37] } 24... Bf5 { [%clk 0:01:14] } 25. Bc4 { [%clk 0:01:35] } 25... h6 { [%clk 0:01:07] } 26. Re1 { [%clk 0:01:33] } 26... Rdf8 { [%clk 0:01:01] } 27. Re7 { [%clk 0:01:32] } 27... Bc8 { [%clk 0:00:49] } 28. Bd3 { [%clk 0:01:26] } 28... Rxf4 { [%clk 0:00:46] } 29. Bc4 { [%clk 0:01:18] } 29... h5 { [%clk 0:00:39] } 30. Re5 { [%clk 0:01:15] } 30... R4f5 { [%clk 0:00:36] } 31. Re1 { [%clk 0:01:11] } 31... h4 { [%clk 0:00:34] } 32. Rh1 { [%clk 0:01:10] } 32... Rf4 { [%clk 0:00:32] } 33. Rg1 { [%clk 0:01:01] } 33... h3 { [%clk 0:00:30] } 34. Rg5 { [%clk 0:01:00] } 34... Rh4 { [%clk 0:00:27] } 35. Rg3 { [%clk 0:00:58] } 35... h2 { [%clk 0:00:25] } 36. Be2 { [%clk 0:00:32] } 36... h1=Q { [%clk 0:00:23] } 37. Bf3 { [%clk 0:00:30] } 37... Be6+ { [%clk 0:00:21] } 38. c4 { [%clk 0:00:28] } 38... Qh2 { [%clk 0:00:19] } 39. Rg5 { [%clk 0:00:23] } 39... Rxc4 { [%clk 0:00:15] } 40. Ka3 { [%clk 0:00:20] } 40... Rh4 { [%clk 0:00:11] } 41. Be4 { [%clk 0:00:18] } 41... Qh3+ { [%clk 0:00:08] } 42. b3 { [%clk 0:00:15] } 42... Bxb3 { [%clk 0:00:07] } 43. axb3 { [%clk 0:00:13] } 43... Qe3 { [%clk 0:00:04] } 44. Bg6 { [%clk 0:00:11] } 44... Kg8 { [%clk 0:00:03] } 45. Rh5 { [%clk 0:00:08] } 45... a5 { [%clk 0:00:03] } 46. Rxh4 { [%clk 0:00:07] } 46... Qg5 { [%clk 0:00:01] } 47. Bh7+ { [%clk 0:00:07] } 1-0

[Event "Rated Blitz game"]
[Site "https://lichess.org/fyHSt503"]
[Date "2022.07.01"]
[Round "-"]
[White "swisher50"]
[Black "Mohamedabdooo"]
[Result "1-0"]
[UTCDate "2022.07.01"]
[UTCTime "00:00:24"]
[WhiteElo "1987"]
[BlackElo "1988"]
[WhiteRatingDiff "+6"]
[BlackRatingDiff "-6"]
[ECO "B22"]
[Opening "Sicilian Defense: Alapin Variation"]
[TimeControl "180+0"]
[Termination "Normal"]
1. e4 { [%clk 0:03:00] } 1... c5 { [%clk 0:03:00] } 2. c3 { [%clk 0:02:58] } 2... Nc6 { [%clk 0:02:59] } 3. Bc4 { [%clk 0:02:57] } 3... e5 { [%clk 0:02:58] } 4. Qb3 { [%clk 0:02:56] } 4... Qe7 { [%clk 0:02:55] } 5. Nf3 { [%clk 0:02:54] } 5... Na5 { [%clk 0:02:53] } 6. Qb5 { [%clk 0:02:50] } 6... Nxc4 { [%clk 0:02:51] } 7. Qxc4 { [%clk 0:02:50] } 7... d6 { [%clk 0:02:48] } 8. O-O { [%clk 0:02:48] } 8... Be6 { [%clk 0:02:46] } 9. Qb5+ { [%clk 0:02:43] } 9... Qd7 { [%clk 0:02:45] } 10. Qxd7+ { [%clk 0:02:36] } 10... Bxd7 { [%clk 0:02:43] } 11. d4 { [%clk 0:02:35] } 11... cxd4 { [%clk 0:02:42] } 12. cxd4 { [%clk 0:02:35] } 12... exd4 { [%clk 0:02:39] } 13. e5 { [%clk 0:02:32] } 13... dxe5 { [%clk 0:02:36] } 14. Nxe5 { [%clk 0:02:32] } 14... Nf6 { [%clk 0:02:34] } 15. Re1 { [%clk 0:02:31] } 15... Be7 { [%clk 0:02:32] } 16. Bg5 { [%clk 0:02:28] } 16... O-O { [%clk 0:02:30] } 17. Nxd7 { [%clk 0:02:26] } 1-0

[Event "Rated Blitz game"]
[Site "https://lichess.org/3J8sKVQ0"]
[Date "2022.07.01"]
[Round "-"]
[White "Tomberg_Dmitry"]
[Black "zolpi"]
[Result "1-0"]
[UTCDate "2022.07.01"]
[UTCTime "00:00:24"]
[WhiteElo "2482"]
[BlackElo "2423"]
[WhiteRatingDiff "+5"]
[BlackRatingDiff "-5"]
[ECO "A45"]
[Opening "Indian Defense"]
[TimeControl "180+0"]
[Termination "Normal"]
1. d4 { [%clk 0:03:00] } 1... Nf6 { [%clk 0:03:00] } 2. Bf4 { [%clk 0:02:59] } 2... c6 { [%clk 0:02:59] } 3. e3 { [%clk 0:02:58] } 3... Qb6 { [%clk 0:02:58] } 4. b3 { [%clk 0:02:54] } 4... g6 { [%clk 0:02:56] } 5. Nf3 { [%clk 0:02:53] } 5... Nh5 { [%clk 0:02:55] } 6. Bg5 { [%clk 0:02:50] } 6... h6 { [%clk 0:02:54] } 7. Bh4 { [%clk 0:02:49] } 7... g5 { [%clk 0:02:54] } 8. Bg3 { [%clk 0:02:47] } 8... Nxg3 { [%clk 0:02:52] } 9. hxg3 { [%clk 0:02:47] } 9... Bg7 { [%clk 0:02:52] } 10. c3 { [%clk 0:02:45] } 10... d6 { [%clk 0:02:51] } 11. Bd3 { [%clk 0:02:43] } 11... Bg4 { [%clk 0:02:49] } 12. Nbd2 { [%clk 0:02:43] } 12... Nd7 { [%clk 0:02:48] } 13. Qc2 { [%clk 0:02:39] } 13... e5 { [%clk 0:02:46] } 14. Bf5 { [%clk 0:02:32] } 14... Bxf5 { [%clk 0:02:43] } 15. Qxf5 { [%clk 0:02:32] } 15... Qa5 { [%clk 0:02:34] } 16. Qc2 { [%clk 0:02:08] } 16... O-O { [%clk 0:02:26] } 17. Nxg5 { [%clk 0:02:02] } 17... f5 { [%clk 0:02:21] } 18. Ne6 { [%clk 0:01:59] } 18... Rf6 { [%clk 0:02:19] } 19. Nc4 { [%clk 0:01:51] } 19... Qa6 { [%clk 0:02:11] } 20. Nc7 { [%clk 0:01:50] } 1-0

